=================================================================================================================================================================================

=================================================================================================================================================================================

V 1.0

This project is for management online organizations. Working principle of this project is manage the people(Psychological state, Social status, family status, ) on 
any organizations, with the possibility of download or send all documents passport, national card, payment cards ...etc

I'll created this project with HTML, CSS, JS, JQUERY, Bootstrap, PHP & MYSQL. 

=================================================================================================================================================================================

=================================================================================================================================================================================
